{
    "name": "enigmonik/sample",
    "type": "sample",
    "authors": [
        {
            "name": "Nikolay Stankov",
            "email": "enigmonik@gmail.com"
        }
    ],
    "require": {}
}
